set previewer '~/.config/lf/scope'
set cleaner '~/.config/lf/cleaner'
set hidden true
set number
set relativenumber
set mouse
set wrapscroll

cmd open ${{
    case $(file --mime-type "$(readlink -f $f)" -b) in
    text/*|application/json|application/postscript|inode/x-empty) $EDITOR $fx;;
	image/svg+xml) display -- $f ;;
	image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\|ico\)\(_large\)*$" | nsxiv -ai;;
	audio/*) mpv --audio-display=no $f ;;
	video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
	application/pgp-encrypted) $EDITOR $fx ;;
        *) for f in $fx; do $OPENER $f ; done;;
    esac
}}
