ImageMagick-7.1.0.48_2
NetworkManager-1.40.0_1
acpi-1.7_4
alacritty-0.10.1_2
alsa-lib-devel-1.2.7.2_1
alsa-pipewire-0.3.58_1
alsa-utils-1.2.7_1
base-system-0.114_1
bluez-5.65_1
clang-analyzer-12.0.1_3
cryptsetup-2.4.3_1
discord-0.0.20_1
dunst-1.9.0_1
elogind-246.10_2
fcitx-mozc-2.28.4800.102_1
feh-3.9_1
ffmpeg-4.4.2_3
firefox-105.0.1_1
fzf-0.33.0_1
gcc-10.2.1pre1_3
ghc-9.0.2_1
git-2.37.3_1
grub-customizer-5.1.0_5
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
haskell-language-server-1.8.0.0_1
htop-3.2.1_1
intel-ucode-20220809_1
intellij-idea-community-edition-2021.3.3_1
ipafont-fonts-otf-003.03_4
jq-1.6_2
lemonbar-xft-1.0.20161107_2
libX11-devel-1.8.1_1
libXScrnSaver-devel-1.2.3_1
libXft-devel-2.3.6_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libfcitx-gtk-4.2.9.9_1
libfcitx-gtk3-4.2.9.9_1
linux-surface-5.18.1_1
linux-surface-headers-5.18.1_1
lua-language-server-3.5.6_1
lvm2-2.02.187_2
maim-5.7.4_5
make-4.3_3
mdadm-4.2_1
mpv-0.34.1_2
ncurses-libtinfo-devel-6.3_3
ncurses-libtinfo-libs-6.3_3
neofetch-7.1.0_2
neovim-0.8.0_1
network-manager-applet-1.28.0_1
noto-fonts-cjk-20220127_1
noto-fonts-ttf-20220810_1
noto-fonts-ttf-extra-20220810_1
nsxiv-30_1
openjdk11-11.0.12+7_3
openjdk11-jre-11.0.12+7_3
openjdk17-17.0.5+7_1
openjdk17-jre-17.0.5+7_1
pandoc-2.17.1.1_1
pipewire-0.3.58_1
pkg-config-0.29.2_3
polkit-elogind-121_1
psmisc-23.4_1
pulseaudio-15.0_3
python3-pip-22.2.2_1
ripgrep-13.0.0_1
rofi-1.7.5_1
rustup-1.25.1_1
sbt-1.6.1_1
shellcheck-0.8.0_3
slop-7.6_2
stack-2.7.5_2
stalonetray-0.8.3_3
swi-prolog-8.4.3_1
telegram-desktop-4.1.1_1
texlab-4.3.0_1
texlive-bin-2022_2
unzip-6.0_14
void-docs-browse-2021.10.06_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vscode-1.71.2_1
w3m-img-0.5.3+git20220429_1
wmname-0.1_5
xclip-0.13_2
xcompmgr-1.1.8_2
xcursor-vanilla-dmz-0.4.5_2
xdotool-3.20211022.1_1
xorg-7.6_6
xsel-1.2.0_5
xterm-372_1
xtools-0.64_2
xz-5.2.6_1
yt-dlp-2022.09.01_1
zathura-0.4.9_2
zathura-cb-0.1.9_2
zathura-djvu-0.2.9_2
zathura-pdf-mupdf-0.3.7_6
zathura-ps-0.2.7_2
zip-3.0_6
zsh-5.9_1
zsh-syntax-highlighting-0.7.1_3
